Daily_Exchange_Rates/Daily_Exchange_Rates/Views/CurrencyListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:Daily_Exchange_Rates.Models" 
             xmlns:local="clr-namespace:Daily_Exchange_Rates.ViewModels" 
             xmlns:controls="clr-namespace:Daily_Exchange_Rates.UI.Controls"
             xmlns:resources="clr-namespace:Daily_Exchange_Rates.Resx"
             Title="{x:Static resources:AppResources.CurrencyListTitle}"
             x:Class="Daily_Exchange_Rates.Views.CurrencyListPage">
    <ContentPage.ToolbarItems>
        <controls:BindableToolbarItem IconImageSource="settings.png" IsVisible="{Binding NoError}" 
                                      Command="{Binding SettingsCommand}"/>
    </ContentPage.ToolbarItems>    
    <StackLayout>
        <Label Text="{x:Static resources:AppResources.CurrencyListError}" 
               IsVisible="{Binding Error}" TextColor="Black" FontSize="16"/>
        <RefreshView x:DataType="local:CurrencyListViewModel" Command="{Binding LoadCurrencyCommand}" 
                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="CurrencyListView"
                ItemsSource="{Binding Currency}"
                IsVisible="{Binding NoError}"
                SelectionMode="None">
                        <CollectionView.Header>
                    <Grid Padding="10" BackgroundColor="Gray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding FirstDate}" HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"
                               Grid.Column="1"
                                       TextColor="Black"></Label>
                        <Label Text="{Binding SecondDate}" HorizontalOptions="End"
                                       VerticalOptions="Center"
                               Grid.Column="2"
                                       TextColor="Black"></Label>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" x:DataType="model:CurrencyData">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Vertical" Grid.Column="0">
                                <Label Text="{Binding CharCode}"
                                       FontSize="16"
                                       TextColor="Black"/>
                                <Label Text="{Binding ScaleName}"/>
                            </StackLayout>
                            <Label Text="{Binding PreviousRate}"  Grid.Column="1"
                               HorizontalOptions="CenterAndExpand"
                               TextColor="Black"
                            FontSize="16" />
                            <Label Text="{Binding Rate}" Grid.Column="2"
                               TextColor="Black"
                               HorizontalOptions="End"
                            FontSize="16" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>